
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.10.10:3306/demo_spring_boot?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=homestead
spring.datasource.password=secret
