<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create student</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div style="margin-left:  35%">
    <h1>Create Class</h1>
    <form th:action="@{/clazz/create}" th:method="post" th:object="${clazz}" style="width: 50%">
        <div class="container">
            <label><b>Class ID</b></label>
            <input type="text" th:field="*{clazzId}" placeholder="Enter ID" required>
            <span class="error" th:if="${#fields.hasErrors('clazzId')}" th:errors="*{clazzId}"></span>

            <label><b>Name</b></label>
            <input type="text"  th:field="*{name}" placeholder="Enter class name" required>
            <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>

            <button type="submit">Register</button>
            <button type="reset">Cancel</button>
        </div>
    </form>
</div>

</body>
</html>